# Configuración de Base de Datos
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000

# CORREGIDO: Debe llamarse DB_USER para coincidir con db.js
DB_USER=448G6eSzYSdghuC.root

# Pon aquí la NUEVA contraseña que generes tras resetearla por seguridad
DB_PASSWORD=KjtKgP3mGTMstAZV

# CORREGIDO: Debe llamarse DB_NAME y revisa la ortografía (psicologia)
DB_NAME=consultorio_pscologia

# Configuración de JWT
JWT_SECRET=esta_es_una_clave_super_secreta_para_firmar_tokens
JWT_EXPIRES_IN=2h

JWT_SECRET=esta_es_una_clave_super_secreta_para_firmar_tokens
# La duración puede ser '1h', '2d', '30m', etc.
JWT_EXPIRES_IN=2h