NODE_ENV=development
PORT=3000

# Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=psicogestion_db
DB_USER=psicogestion_user
DB_PASSWORD=SecurePass123!

# JWT
JWT_SECRET=cesun
JWT_EXPIRES_IN=24h

# Bcrypt
BCRYPT_ROUNDS=12

# App
LOG_LEVEL=info